<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heidi Guice-Mashable</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      <style>
	  
	/*Base*/  
	  .nav{width:960px;
	}
	
	ul{
		float:right;
	}
	
	li{display:inline-block;
    Padding-right:15px;
	padding-top:30px;
	text-decoration:none;
    }

    a{color:#F9F6F6;
      }
	  
	  .bigstory{
		  font-size:34px;
		  font-weight:bold;
		  color:#F9F6F6;
		  line-height:35px;
	  }
          body,html{
              background:#f6f5f2;
          }
      .header{
              background-color:#0AB2E5;
			  height:85px;
          }
		  
		  h1{color:white;
		  padding-right:30px;
		  }
		  
		  h3{color:#FFFFFF;
		  font-size:12px;
		  padding-top:5px;
		  }
		  
		  .logo{padding-left:12px;
		       padding-top:10px;
		       float:left;
		  }
          
          .feature{
              height:27%;
              background: #000 url('images/rocket.jpg') 
			   no-repeat center;color:#fff;
              background-size:cover;
			  height:394px;
          }
          .feature, .feature h1, .feature h2{
              color:#fff;
          }
          
          .farleft{
              background:#fff;
          }
          
          .middle{
              background:#eff0f1;
			   padding-top:18px;
          }
          
          .farright{
              background:#e6e7e8;
			  padding-top:18px;
			  Padding-bottom:15px;
          }
          .column img{
              width:100%;
              height:auto;
          }
		  
          .lefttitle{
              font-size:12px;
              font-weight:bold;
              font-family: "trebuchet ms";
          }

        
      </style>
  </head>
  <body>
    <div class="row header">
        <div class="column small-12">
              </div>
<div class="nav">
<img src="images/mashable_logo.png" class="logo"/>

<ul>
<li><a href="#">Must Reads</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Watercooler</a></li>
<li><a href="#">More</a></li>
</ul>


<!--End Navigation-->
</div>


<!--End Navigation-->
</div>
        </div>
        
       </div>
    
    
     
       <div class="row feature">
        
            <div class="column medium-4">
            <h3>Viral</h3>
                    <p class="bigstory">Orbital Sciences rocket, station cargo ship, lost in spectacular launch mishap</p>
            </div>
            
            <div class="column medium-4">
            <h2>feature two</h2>
                
            </div>
           
           </div>
      
           <div class="row extra">
           
               <div class="column medium-2 farleft">
               <h3>Extra 1</h3>
                   
               <div class="row leftcontent">
                    
                   <div class="column small-5" style="margin-bottom:10px;"><img src="images/air_canada.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
Female Air Canada pilots say airline has a pornography problem</div>
                   </div>
                   
                   <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/casino.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
A casino is actually a pretty good place to have a heart attack </div>
                   </div>
                   <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/gonepurrl.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
'Gone Purrl' is an all-cat reenactment of 'Gone Girl' </div>
                   </div>
                   <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/tim-cook-speaks-up.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
How 'coming out' has evolved, and why it still matters  </div>
                   </div>
                   
                   <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/Ebola6.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
Canada is Struck by dangerous virus' </div>
                   </div>
                   
                
               </div>
               
               <div class="column medium-4 middle">
                   <div class="row">
                       <div class="column large-12">
               <img src="images/Pope-Francis.jpg">
                  Pope Francis
                           </div>
                  
                        
                       
                       
                       </div>
               </div>
               
               <div class="column medium-6 farright">
               <div class="row">
                   <div class="column large-12"><img src=          	"images/flying_car.jpg">     
                   Flying car prototype could get you to work faster than a 'Jetsons' episode</div> 
                   
                   <div class="column large-12 farright">
               <div class="row">
                   <div class="column large-12"><img src=          	"images/flying_car.jpg">     
                   Flying car prototype could get you to work faster than a 'Jetsons' episode</div> 
                   </div>
               </div>
           
           </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
